$label "Upper Trend Line"
$identifier UTLine

#include <line.h>

double maxDiff = 0.0, thresh = 0.0;
Line line, mid;
std::vector<Point> points;

mid = toMidLine(candles);

unsigned lastI = 0;
unsigned div = 8;

for (unsigned x = 0; x < div; x++)
{
	unsigned end = lastI + (length / div);
	if (end >= length) end = length - 1;

	double max = candles[0].close;
	unsigned maxI = 0;
	bool found = false;

	for (unsigned i = lastI; i < end; i++)
	{
		if (candles[i].high > mid[i] && candles[i].high > max)
		{
			max = candles[i].high;
			maxI = i;
			found = true;
		}
	}

	lastI = end;
	if (found)
	{
		points.push_back({ (double)maxI, max });
	}
}

line = toBestFit(points);

for(unsigned int i = 0; i < length; i++)
{
	data[i] = line[i];
}
