$label "Lower Trend Line"
$identifier LTLine

#include <line.h>

double maxDiff = 0.0, thresh = 0.0;
Line line, mid;
std::vector<Point> points;

mid = toMidLine(candles);

unsigned lastI = 0;
unsigned div = 8;

for (unsigned x = 0; x < div; x++)
{
	unsigned end = lastI + (length / div);
	if (end >= length) end = length - 1;

	double min = candles[0].close;
	unsigned minI = 0;
	bool found = false;
	for (unsigned i = lastI; i < end; i++)
	{
		if (candles[i].low < mid[i] && candles[i].low < min)
		{
			min = candles[i].low;
			minI = i;
			found = true;
		}
	}

	lastI = end;
	if (found)
	{
		points.push_back({ (double)minI, min });
	}
}

line = toBestFit(points);

for(unsigned int i = 0; i < length; i++)
{
	data[i] = line[i];
}
