$label "SMA"
$identifier SMA
#require "goobo.ind"
double sum = 0.0;
unsigned int dataIndex = 0;

for(unsigned int i = startIndex; i < startIndex + range; i++)
{
	sum += candles[i][3];
	data[dataIndex] = sum / (double)(dataIndex + 1);
	dataIndex++;
}

for(unsigned int i = startIndex + range; i <= index; i++)
{
	sum = 0.0;
	unsigned int si = (i + 1) - range;
	int count  = 0;
	for(unsigned int j = si; j <= i; j++)
	{
		sum += candles[j][3];
		count++;
	}

	data[dataIndex] = sum / (double)range;
	dataIndex++;
}
