$label "Upper Trend Line"
$identifier UTLine
#include <line.h>
double maxDiff = 0.0, thresh = 0.0;
Line line, mid;
std::vector<Point> points;

mid = toBestFit(candles);

for(unsigned int i = 0; i < length; i++)
{
	if(candles[i].close > mid[i])
	{
		double diff = candles[i].close - mid[i];
		if(diff > maxDiff)
		{
			maxDiff = diff;
		}
	}
}

thresh = maxDiff / 2.0;

for(unsigned int i = 2; i < length; i++)
{
	candle lastLast = candles[i - 2], last = candles[i - 1], current = candles[i];
	double movement = current.close - current.open;
	//crest
	if(movement < 0 && current.open > mid[i] && last.open < current.open && lastLast.close <  last.close)
	{
		points.push_back({ (double)i, last.close });
	}
}
points.push_back({(double)(length - 1), candles.back().close});
line = toBestFit(points);
for(unsigned int i = 0; i < length; i++)
{
	data[i] = line[i];
}
